***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option u with value 'root'
option h with value '127.0.0.1'
option P with value '3305'
option d with value 'test1'
option u with value 'root'
option w with value '1'
option c with value '1'
option r with value '10'
option l with value '200'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3305
     [DBname]: test1
       [user]: root
       [pass]: 
  [warehouse]: 1
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 200 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

  10, trx: 2, 95%: 6342.756, 99%: 6342.756, max_rt: 6342.660, 3|238.936, 0|0.000, 0|0.000, 0|0.000
  20, trx: 1, 95%: 6917.966, 99%: 6917.966, max_rt: 6917.877, 0|0.000, 0|0.000, 0|0.000, 1|4111.747
  30, trx: 1, 95%: 6899.353, 99%: 6899.353, max_rt: 6899.580, 2|236.566, 0|0.000, 0|0.000, 0|0.000
  40, trx: 2, 95%: 5698.198, 99%: 5698.198, max_rt: 5698.658, 0|0.000, 0|0.000, 0|0.000, 0|0.000
  50, trx: 1, 95%: 5824.084, 99%: 5824.084, max_rt: 5823.953, 1|231.439, 0|0.000, 1|2576.940, 0|0.000
  60, trx: 1, 95%: 5860.811, 99%: 5860.811, max_rt: 5861.553, 1|249.765, 1|676.192, 0|0.000, 0|0.000
  70, trx: 2, 95%: 6897.288, 99%: 6897.288, max_rt: 6897.858, 1|233.010, 0|0.000, 1|2592.400, 0|0.000
  80, trx: 1, 95%: 6029.868, 99%: 6029.868, max_rt: 6030.738, 1|235.866, 0|0.000, 0|0.000, 0|0.000
  90, trx: 2, 95%: 6610.255, 99%: 6610.255, max_rt: 6610.865, 3|237.271, 0|0.000, 0|0.000, 0|0.000
 100, trx: 1, 95%: 6246.661, 99%: 6246.661, max_rt: 6247.137, 1|212.382, 0|0.000, 0|0.000, 1|4143.504
 110, trx: 1, 95%: 6196.378, 99%: 6196.378, max_rt: 6196.318, 0|0.000, 0|0.000, 0|0.000, 0|0.000
 120, trx: 2, 95%: 6161.237, 99%: 6161.237, max_rt: 6161.923, 3|236.065, 1|656.477, 0|0.000, 0|0.000
 130, trx: 1, 95%: 5698.198, 99%: 5698.198, max_rt: 5698.638, 0|0.000, 0|0.000, 0|0.000, 0|0.000
 140, trx: 1, 95%: 6903.485, 99%: 6903.485, max_rt: 6903.371, 3|239.031, 0|0.000, 0|0.000, 1|4104.438
 150, trx: 2, 95%: 6242.923, 99%: 6242.923, max_rt: 6243.523, 2|209.514, 0|0.000, 0|0.000, 0|0.000
 160, trx: 1, 95%: 5457.797, 99%: 5457.797, max_rt: 5457.297, 0|0.000, 1|675.786, 1|2622.501, 0|0.000
 170, trx: 2, 95%: 6390.400, 99%: 6390.400, max_rt: 6390.136, 1|234.220, 0|0.000, 0|0.000, 0|0.000
 180, trx: 2, 95%: 5493.858, 99%: 5493.858, max_rt: 5494.101, 1|232.596, 0|0.000, 0|0.000, 0|0.000
 190, trx: 1, 95%: 5674.369, 99%: 5674.369, max_rt: 5674.385, 1|234.041, 0|0.000, 0|0.000, 0|0.000
 200, trx: 2, 95%: 5815.374, 99%: 5815.374, max_rt: 5815.798, 3|236.450, 1|660.584, 0|0.000, 0|0.000

STOPPING THREADS.

<Raw Results>
  [0] sc:0 lt:29  rt:0  fl:0 avg_rt: 6361.8 (5)
  [1] sc:0 lt:27  rt:0  fl:0 avg_rt: 252.2 (5)
  [2] sc:0 lt:4  rt:0  fl:0 avg_rt: 667.3 (5)
  [3] sc:0 lt:3  rt:0  fl:0 avg_rt: 2597.3 (80)
  [4] sc:0 lt:3  rt:0  fl:0 avg_rt: 4119.9 (20)
 in 200 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:29  rt:0  fl:0 
  [1] sc:0  lt:27  rt:0  fl:0 
  [2] sc:0  lt:4  rt:0  fl:0 
  [3] sc:0  lt:3  rt:0  fl:0 
  [4] sc:0  lt:3  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 40.91% (>=43.0%) [NG] *
   Order-Status: 6.06% (>= 4.0%) [OK]
       Delivery: 4.55% (>= 4.0%) [OK]
    Stock-Level: 4.55% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.00%  [NG] *
        Payment: 0.00%  [NG] *
   Order-Status: 0.00%  [NG] *
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *

<TpmC>
                 8.700 TpmC
