***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option u with value 'root'
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'test1'
option u with value 'root'
option w with value '40'
option c with value '1'
option r with value '10'
option l with value '200'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: test1
       [user]: root
       [pass]: 
  [warehouse]: 40
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 200 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

  10, trx: 44, 95%: 202.891, 99%: 258.020, max_rt: 286.895, 41|191.668, 4|192.165, 5|145.162, 4|174.395
  20, trx: 41, 95%: 216.313, 99%: 274.185, max_rt: 274.175, 43|244.129, 4|219.510, 4|162.246, 4|177.817
  30, trx: 44, 95%: 176.053, 99%: 245.660, max_rt: 245.696, 43|267.254, 5|167.163, 4|222.979, 5|160.151
  40, trx: 49, 95%: 186.021, 99%: 223.755, max_rt: 223.746, 47|256.743, 4|170.851, 6|136.202, 5|130.212
  50, trx: 48, 95%: 199.399, 99%: 208.806, max_rt: 208.785, 52|208.319, 5|131.618, 4|145.625, 4|130.438
  60, trx: 45, 95%: 184.083, 99%: 220.036, max_rt: 220.048, 47|220.441, 4|111.159, 4|216.126, 5|162.290
  70, trx: 45, 95%: 183.807, 99%: 218.853, max_rt: 218.832, 43|223.336, 5|169.383, 5|90.679, 5|108.601
  80, trx: 52, 95%: 201.017, 99%: 217.873, max_rt: 259.291, 49|163.206, 5|133.907, 5|178.129, 4|60.014
  90, trx: 48, 95%: 203.134, 99%: 245.145, max_rt: 245.150, 50|190.621, 5|106.564, 5|113.025, 5|112.249
 100, trx: 51, 95%: 185.077, 99%: 191.559, max_rt: 222.592, 49|229.037, 5|107.147, 5|141.022, 5|82.251
 110, trx: 54, 95%: 157.831, 99%: 178.120, max_rt: 205.882, 57|151.117, 6|138.329, 5|139.734, 6|138.209
 120, trx: 52, 95%: 178.868, 99%: 185.465, max_rt: 199.057, 50|164.247, 5|119.938, 6|197.571, 4|37.837
 130, trx: 53, 95%: 165.425, 99%: 183.039, max_rt: 188.171, 53|181.981, 5|113.277, 5|148.664, 6|57.002
 140, trx: 57, 95%: 139.518, 99%: 154.004, max_rt: 172.139, 56|157.481, 5|114.083, 6|106.989, 5|84.081
 150, trx: 49, 95%: 177.216, 99%: 224.225, max_rt: 224.208, 53|183.674, 5|114.833, 5|119.800, 6|63.356
 160, trx: 58, 95%: 146.495, 99%: 153.820, max_rt: 177.105, 58|136.026, 7|151.196, 5|111.838, 5|74.949
 170, trx: 59, 95%: 156.420, 99%: 172.299, max_rt: 214.144, 54|190.475, 6|198.412, 6|161.938, 7|107.664
 180, trx: 53, 95%: 171.373, 99%: 198.387, max_rt: 204.803, 56|205.323, 4|127.965, 6|108.390, 5|115.590
 190, trx: 54, 95%: 178.761, 99%: 185.966, max_rt: 191.421, 53|190.994, 7|115.075, 5|123.300, 5|85.329
 200, trx: 62, 95%: 153.866, 99%: 184.138, max_rt: 200.062, 60|178.255, 5|124.449, 6|156.947, 6|85.053

STOPPING THREADS.

<Raw Results>
  [0] sc:0 lt:1018  rt:0  fl:0 avg_rt: 103.2 (5)
  [1] sc:0 lt:1014  rt:0  fl:0 avg_rt: 77.7 (5)
  [2] sc:0 lt:101  rt:0  fl:0 avg_rt: 85.7 (5)
  [3] sc:30 lt:72  rt:0  fl:0 avg_rt: 107.2 (80)
  [4] sc:21 lt:80  rt:0  fl:0 avg_rt: 64.9 (20)
 in 200 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:1018  rt:0  fl:0 
  [1] sc:0  lt:1014  rt:0  fl:0 
  [2] sc:0  lt:101  rt:0  fl:0 
  [3] sc:30  lt:72  rt:0  fl:0 
  [4] sc:21  lt:80  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.41% (>=43.0%) [OK]
   Order-Status: 4.32% (>= 4.0%) [OK]
       Delivery: 4.37% (>= 4.0%) [OK]
    Stock-Level: 4.32% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.00%  [NG] *
        Payment: 0.00%  [NG] *
   Order-Status: 0.00%  [NG] *
       Delivery: 29.41%  [NG] *
    Stock-Level: 20.79%  [NG] *

<TpmC>
                 305.400 TpmC
