***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'root'
option p with value ''
option w with value '1000'
option c with value '32'
option r with value '10'
option l with value '200'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: root
       [pass]: 
  [warehouse]: 1000
 [connection]: 32
     [rampup]: 10 (sec.)
    [measure]: 200 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

  10, trx: 110, 95%: 2348.571, 99%: 2826.666, max_rt: 3148.438, 104|5252.316, 11|5226.522, 11|2031.517, 11|1636.896
  20, trx: 105, 95%: 2587.761, 99%: 2897.775, max_rt: 2898.037, 103|3794.138, 11|2031.187, 11|2279.697, 11|1055.023
  30, trx: 104, 95%: 2206.802, 99%: 2570.006, max_rt: 3153.941, 95|6825.459, 9|3471.736, 10|2222.067, 9|1040.333
  40, trx: 104, 95%: 1686.135, 99%: 1944.343, max_rt: 2691.629, 116|6253.237, 11|3898.240, 11|1904.713, 11|1021.370
  50, trx: 111, 95%: 2282.725, 99%: 2742.486, max_rt: 3104.945, 101|4370.115, 11|3973.484, 11|2237.991, 11|1435.978
  60, trx: 108, 95%: 1700.835, 99%: 2202.842, max_rt: 2317.054, 97|6679.302, 10|2957.647, 10|1604.839, 11|1348.288
  70, trx: 115, 95%: 1842.904, 99%: 2108.013, max_rt: 2195.675, 118|6200.854, 11|4988.152, 12|1554.223, 11|1689.905
  80, trx: 107, 95%: 1950.756, 99%: 2225.376, max_rt: 2597.121, 118|6467.716, 9|4917.040, 10|1763.482, 11|1438.207
  90, trx: 106, 95%: 2012.440, 99%: 2518.222, max_rt: 2784.721, 107|5657.509, 13|4708.374, 11|2116.077, 10|842.048
 100, trx: 118, 95%: 1880.801, 99%: 2641.765, max_rt: 2943.704, 114|6506.872, 12|5228.534, 10|1633.601, 12|1044.355
 110, trx: 109, 95%: 1737.890, 99%: 2092.296, max_rt: 2094.544, 100|5298.084, 9|5692.313, 13|1902.405, 11|1930.550
 120, trx: 109, 95%: 1546.863, 99%: 2043.399, max_rt: 2178.666, 117|6600.561, 13|4297.777, 11|1615.407, 12|1749.532
 130, trx: 123, 95%: 1871.254, 99%: 2208.124, max_rt: 2230.758, 136|6107.978, 13|4168.071, 13|1477.782, 11|1173.467
 140, trx: 116, 95%: 1848.429, 99%: 2564.626, max_rt: 3684.516, 108|6182.281, 11|4338.999, 11|1809.645, 12|1087.797
 150, trx: 108, 95%: 1730.105, 99%: 2041.564, max_rt: 2196.340, 102|7083.130, 10|7061.415, 10|1405.017, 10|1527.607
 160, trx: 108, 95%: 1800.373, 99%: 2401.894, max_rt: 3860.313, 114|5521.120, 11|5013.312, 11|1720.582, 11|1353.672
 170, trx: 118, 95%: 1599.124, 99%: 2040.343, max_rt: 4780.270, 119|5717.347, 13|4401.236, 12|1553.478, 13|1641.007
 180, trx: 124, 95%: 1789.091, 99%: 1861.756, max_rt: 1893.072, 120|6343.024, 11|5297.641, 12|2026.821, 12|1700.310
 190, trx: 114, 95%: 1940.854, 99%: 2493.469, max_rt: 3067.921, 112|4701.216, 12|4494.854, 12|1960.034, 12|1168.563
 200, trx: 102, 95%: 1468.357, 99%: 1874.618, max_rt: 2120.895, 112|5701.714, 11|3445.221, 11|1917.096, 10|1417.532

STOPPING THREADS................................

<Raw Results>
  [0] sc:0 lt:2219  rt:0  fl:0 avg_rt: 1113.2 (5)
  [1] sc:0 lt:2213  rt:0  fl:0 avg_rt: 1542.1 (5)
  [2] sc:9 lt:213  rt:0  fl:0 avg_rt: 1652.1 (5)
  [3] sc:0 lt:223  rt:0  fl:0 avg_rt: 1186.6 (80)
  [4] sc:6 lt:216  rt:0  fl:0 avg_rt: 680.1 (20)
 in 200 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:2220  rt:0  fl:0 
  [1] sc:0  lt:2214  rt:0  fl:0 
  [2] sc:9  lt:213  rt:0  fl:0 
  [3] sc:0  lt:223  rt:0  fl:0 
  [4] sc:6  lt:216  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.40% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.37% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.00%  [NG] *
        Payment: 0.00%  [NG] *
   Order-Status: 4.05%  [NG] *
       Delivery: 0.00%  [NG] *
    Stock-Level: 2.70%  [NG] *

<TpmC>
                 665.700 TpmC
