db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3305/testYCSB
db.user=root
db.passwd=password

# Only needed for local benchmarking using STUB
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3305/testYCSB
# db.user=root
# db.passwd=