[Manager-Ethereum]
rpc-port=8000
peer-port=30303
join-ip=172.17.0.1
start-script-path=/home/simon/Projects/dm/blockchain-manager/ethereum/scripts/start-network.sh
docker-file-path=/home/simon/Projects/dm/blockchain-manager/ethereum/scripts/ethereum-docker

[Manager-Fabric]
peer-port=7056
operations-port=9446
start-script-path=/home/simon/Projects/dm/blockchain-manager/fabric/scripts/network.sh
test-network-dir=~/Trustdble/fabric-samples/test-network

[Manager-Stub]
# the path should always end with /
stub-network-path=../../../stub_data/